{
  "name": "bk-readability",
  "version": "0.0.2",
  "description": "bokan's readability.what is the tools only i used.",
  "main": "index.js",
  "scripts": {
    "test": "test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smallnewer/bk-readability.git"
  },
  "keywords": [
    "bokan",
    "readability"
  ],
  "author": "news",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smallnewer/bk-readability/issues"
  },
  "dependencies": {
    "jQuery": "1.7.4",
    "jsdom": "~0.2.14",
    "htmlparser": "1.7.6",
    "xmlhttprequest": "~1.4.2",
    "location": "0.0.1",
    "navigator": "~1.0.1"
  }

}
